{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=[koi.shipment];Trusted_Connection=true;User Id=sa;Password=123456;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "Redis": "localhost:6379"
    } 
}