//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "ConnectionStrings": {
//    "SqlServer": "Server=tcp:koishipment.database.windows.net,1433;Initial Catalog=[koi.shipment];Persist Security Info=False;User ID=koiShipment;Password=123Shipment;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
//    "Redis": "localhost:6379"
//  }
//}

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=[koi.shipment];Trusted_Connection=true;User Id=sa;Password=1234567890;MultipleActiveResultSets=true;TrustServerCertificate=true",
        "Redis": "localhost:6379"
    } 
}
